<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VEHICLE RENTAL SYSTEM</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url('Dark-land-rover-defender-2023.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
        }
        h1 {
            color: grey;
            text-decoration: none;
            animation: fade-in 2s forwards;
            text-align: center;
            margin-top: 100px;
        }

        h2 {
            color: goldenrod;
            text-decoration: none;
            animation: slide-in 2s forwards;
            text-align: center;
        }
        .img_deg {
            float: right;
            width: 300px;
            animation: rotate-in 1.5s forwards;
            margin: 20px;
        }
        @keyframes fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slide-in {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(0); }
        }

        @keyframes rotate-in {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>THANK YOU</h1>
    <h2>EXPERIENCE THE BEAUTY</h2>
    <script src="script.js"></script>
</body>
</html>
